.hero {
    width: 100%;
    height: 80vh; /* Ajusta la altura seg√∫n necesites */
    background-image: url('/images/hero.jpeg');    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-content {
    background: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2rem;
  }
  

  .cards-container {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .date {
    font-size: 0.9rem;
    color: #666;
  }